# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
JWT_PASSPHRASE=123456
DATABASE_URL=postgres://api-platform:!ChangeMe!@db-test/api
